# SE4487LectureProject

./: README.md  pom.xml
src/main/java/chapter1/cachedobject/: HeavyEntity.java
src/main/java/chapter1/car/: Car.java
src/main/java/chapter1/nutritionfacts/: NutritionFactsB.java  NutritionFactsS.java  NutritionFactsTC.java
src/main/java/chapter1/singledton/: Logger.java
src/main/java/chapter1/spellchecker/: Dictionary.java  SpellChecker.java
src/main/java/chapter10/emails/: FileExtractor.java
src/main/java/chapter3/boardgames/: Board.java  BoardGame.java  BoardRenderer.java  Game.java  Player.java
src/main/java/chapter3/covariance/: DemoCovariance.java
src/main/java/chapter3/genericInterface/: ArrayStatistics.java  Statistics.java
src/main/java/chapter3/genericmethod/: DemoGenericMethod.java
src/main/java/chapter4/direction/: Direction.java  Robot.java
src/main/java/chapter4/operation/: Demo.java  Operation.java
src/main/java/chapter4/planets/: Demo.java  Planet.java
src/main/java/chapter4/proxypattern/: AuditService.java  Client.java  DemoService.java  DemoServiceProvider.java  Service.java  ServiceProvider.java
src/main/java/chapter4/redundantcall/: Car.java  Demo.java  DemoClass.java  DemoInterface.java  ICar.java  RedundantCall.java  RedundantCaller.java
src/main/java/chapter4/testannotation/: MyIntReturningTest.java  MyTest.java  SampleTestClass.java  Tester.java
src/main/java/chapter5/listUtils/: ListUtil.java  MyNumber.java  MyNumberGenerator.java  NumberPrinter.java  ObjectGenerator.java  Processor.java
src/main/java/chapter5/operation/: Demo.java  Operation.java
src/main/java/chapter5/simplelambdaexpression/: Demo.java  MyNumber.java
src/main/java/chapter5/strategy/: FuelCapacityBasedEvaluator.java  PlanetTrader.java  SmartEvaluator.java  Spacehip.java  TransportVehicle.java  VehicleEvaluator.java
src/main/java/chapter5/sudoku/: Producer.java  SudokuBoard.java  Validator.java
src/main/java/chapter6/delayedExecution/: LogLevel.java  Logger.java
src/main/java/chapter6/employeeexamples/: Demo.java  Employee.java
src/main/java/utils/: Chrono.java  ConsolPen.java  Pair.java  Pauser.java  ThreadUtil.java
(+108 files in other folders)
